html {
  font-size: 16px;
  /* Set the base font size */
}

body {
  margin: 0;
  padding: 0;
  background: #0A1828;
  color: #bfa181;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 0.8rem;
}

p {
  font-size: 1rem;
}

.mytag {
  text-decoration: none;
  font-weight: 500;
  color: #178582;
  margin: 0 10px;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  margin-top: 50px;
  padding: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 850px;
}

.title {
  font-size: 25px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

.card {
  background-color: rgba(0,31,51,.6);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(191, 161, 129, 0.3);
  color: #869ba9;
  padding: 0 15px 15px 15px;
}

.card-style {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 25px;
}
@media screen and (max-width: 768px) {
  .card-style {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }
}